# learning

./: .gitignore  README.md  pic_to_txt.py  实习周记
c&c++/: 1.c  hw.cpp
comic/: .gitignore  m.fcdm.org.cn.py
comic/chaonaodenibukenzhukou/: main.py
comic/taojunyuliyuantongxue/: main-improve.py  main.py
comic/wunengdenainai/: main.py  test.py
comic/恋人手中四叶草/: main.py
comic/邻家天使第二季动漫/: main.py
file/: .gitignore  app.py
file/gin_app/: disk_stats_windows.go  go.mod  go.sum  main.go
file/gin_app/internal/config/: config.go
file/gin_app/internal/handler/: upload.go
file/gin_app/internal/model/: types.go
file/gin_app/internal/router/: router.go
file/gin_app/internal/service/: upload.go
file/gin_app/internal/template/: funcmap.go
file/gin_app/internal/utils/: filename.go
file/gin_app/pkg/diskstats/: disk_stats_other.go  (+1 more)
file/gin_app/templates/: submit.html  uploads.html
file/templates/: submit.html  uploads.html
git/: 01_配置相关.sh  02_仓库初始化与克隆.sh  03_日常提交流程.sh  04_分支管理.sh  05_查看历史与差异.sh  06_撤销与回退.sh  07_暂存工作区_stash.sh  08_远程仓库操作.sh  09_标签管理.sh  10_其他实用命令.sh  11_子模块_submodule.sh
go/: 1.go
go/gin_example/: README.md  go.mod  go.sum  main.go
go/gin_example/docker/: kafka.sh  mysql.sh  zookeeper.sh
go/goroutines/: README.md  errgroup_demo.go  go.mod  main.go  select_examples.go  协程池.go
go/goroutines/example/: clock1.go  clock2.go  reverb1.go  reverb2.go
go/trpc/helloworld/: go.mod  go.sum  greeter.go  greeter_test.go  main.go  trpc_go.yaml
go/基础/: append.go  defer.go  error.go  fmt使用.go  for循环.go  if条件.go  interface.go  map.go  oop.go  select.go  switch.go  函数.go  切片.go  占位符.go  字符串.go  指针.go  数组.go  类型.go  结构体.go
java/: pom.xml  todo.md
java/algorithm/: pom.xml
java/algorithm/src/main/java/com/learning/algorithm/: ArrayProblems.java
java/algorithm/src/main/java/com/learning/algorithm/leetcode/: 三数之和.java  二叉树中的最大路径和.java  位1的个数.java  反转链表.java  回文链表.java  字符串中的第一个唯一字符.java  找到频率最高的元音和辅音.java  搜索插入位置.java  环形链表.java  环形链表II.java  相交链表.java  设计任务管理器.java  重排链表.java
java/algorithm/src/main/java/com/learning/algorithm/leetcode/editor/cn/: X的平方根.java  三角形的最大周长.java  删除排序链表中的重复元素.java  可以输入的最大单词数.java  合并两个有序数组.java  括号生成.java  最大频率元素计数.java  比较版本号.java  汇总区间.java  爬楼梯.java  相同的树.java  矩阵中的幸运数.java  设计电子表格.java
java/algorithm/src/main/java/com/learning/algorithm/leetcode/editor/cn/doc/content/: X的平方根.md  三角形的最大周长.md  两数相除.md  全排列.md  删除排序链表中的重复元素.md  可以输入的最大单词数.md  合并两个有序数组.md  外观数列.md  多边形三角剖分的最低得分.md  括号生成.md  搜索插入位置.md  替换数组中的非互质数.md  最大频率元素计数.md  树中距离之和.md  比较版本号.md  汇总区间.md  爬楼梯.md  相同的树.md  矩阵中的幸运数.md  设计任务管理器.md  设计电子表格.md
java/algorithm/src/main/java/com/learning/algorithm/leetcode/editor/cn/doc/solution/: she-ji-dian-zi-biao-ge-by-leetcode-solut-pz39.lcv
java/algorithm/src/main/java/com/learning/algorithm/leetcode/editor/cn/doc/submission/: 设计任务管理器663940625.txt  设计电子表格664205340.txt
java/algorithm/src/test/java/com/learning/algorithm/: ArrayProblemsTest.java
java/collections/: pom.xml
java/collections/src/main/java/com/learning/collection/: CollectionUtilsDemo.java  IteratorDemo.java  ListDemo.java  MapDemo.java  QueueDemo.java  SetDemo.java  StreamDemo.java
java/design-patterns/: README.md  pom.xml
java/design-patterns/src/main/java/com/learning/designpattern/: DesignPatternsDemo.java
java/design-patterns/src/main/java/com/learning/designpattern/behavioral/: ObserverDemo.java  StrategyDemo.java
java/design-patterns/src/main/java/com/learning/designpattern/creational/: FactoryDemo.java  SingletonDemo.java
java/design-patterns/src/test/java/com/learning/designpattern/: DesignPatternsTest.java
java/jvm/: pom.xml
java/jvm/src/main/java/com/learning/jvm/: ClassLoadingDemo.java  MemoryAndGCDemo.java
java/mq/: README.md  pom.xml
java/mq/src/main/java/com/learning/messagequeue/: MessageQueueApplication.java
java/mq/src/main/java/com/learning/messagequeue/config/: KafkaConfig.java  RabbitMQConfig.java
java/mq/src/main/java/com/learning/messagequeue/consumer/: KafkaConsumer.java  KafkaStreamConsumer.java  RabbitMQConsumer.java
java/mq/src/main/java/com/learning/messagequeue/model/: Message.java
java/mq/src/main/java/com/learning/messagequeue/producer/: KafkaProducer.java  KafkaStreamProducer.java  RabbitMQProducer.java
java/mq/src/main/resources/: application.yml
java/mq/src/test/java/com/learning/messagequeue/: MessageQueueApplicationTest.java
java/thread/: pom.xml
java/thread/src/main/java/com/learning/thread/: BasicThreadDemo.java  SynchronizationDemo.java  ThreadPoolDemo.java
redis/: 01_连接与服务管理.sh  02_字符串String.sh  03_哈希Hash.sh  04_列表List.sh  05_集合Set.sh  06_有序集合ZSet.sh  07_通用Key操作与过期管理.sh  08_事务与管道.sh  09_发布订阅与Stream.sh  10_Lua脚本_基础语法.sh  11_Lua脚本_实战案例.lua  12_Lua脚本_最佳实践.sh  13_特殊数据结构_HyperLogLog_GEO_Bitmap.sh  14_持久化机制_RDB_AOF.sh  15_高可用_主从_哨兵_集群.sh  16_内存管理与淘汰策略.sh  17_常见应用场景与最佳实践.sh
server/: README.md  about.html  index.js  introduction.html  leaderboard.html  package-lock.json  package.json  quiz.html  readme
server/static/: my.css  my.js
web_crawler_learning/: 0.py  爬虫.py
web_crawler_learning/colly/: .gitignore  go.mod  go.sum  m.fcdm.org.cn.go  util.go  www.1kkk.com.go  yhdm.one.go
web_crawler_learning/colly/utils/: aria2c.go  ffmpeg.go
web_crawler_learning/comic/: .gitignore  123.py  test.py
web_crawler_learning/comic/chaonaodenibukenzhukou/: main.py
web_crawler_learning/comic/taojunyuliyuantongxue/: test.py
web_crawler_learning/lol/: champion.py  item.py  rune.py  数据库连接.py
web_crawler_learning/scrapy_learning/myspider/: douban.json
web_crawler_learning/web_crawler/: 0.py
web_crawler_learning/web_crawler/blog_test/: crawl_all_pages.py  main.py
web_crawler_learning/web_crawler/bs4_test/: test.html  test.py
web_crawler_learning/web_crawler/test/: test_unv.py
web_crawler_learning/web_crawler/utils/: url_manager.py
web_crawler_learning/爬虫学习/: 0.html  main.py  test.html  test.py
web_crawler_learning/爬虫学习/bilibili/: b.py  pigai.py  wyy.py
zmy/: app.py  chongfu1.py  chongfu2.py  chongfu3.py  tm.py
定时/: email_config.json  sj.py  yidong.py  zhaoyin_check.py
(+17 files in other folders)
