<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.learning</groupId>
        <artifactId>java-learning</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jvm</artifactId>
    <packaging>jar</packaging>

    <name>JVM Internals</name>
    <description>JVM内部机制学习模块</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- JMX监控相关 -->
<!--        <dependency>-->
<!--            <groupId>com.sun.management</groupId>-->
<!--            <artifactId>jmxremote</artifactId>-->
<!--            <version>1.0.1_04</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${java.home}/../lib/jmxremote.jar</systemPath>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
        
        <!-- ASM字节码操作库 -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.5</version>
        </dependency>
        
        <!-- Javassist字节码操作库 -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.29.2-GA</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>